<!DOCTYPE html>
<html lang="en">
	@@include('html/_head.htm',{
	"title":"HomePage"
	})
	<body>
		@@include('html/_side.htm',{})
		<div class="wrapper">
      <div class="back-btn">
          <a href="partners.html" class="back-btn__back">
            <span class="arrow-main"></span>
            <span class="back-btn__text">Назад</span>
          </a>
      </div>
      
      @@include('html/_header.htm',{})
			<main class="page page__partners-one">
					<section class="partners-one">
            <div class="partners-one__container">
              <h2 class="partners-one__title title-main">Медіапартнери</h2>
              <div class="partners-one__subtitle text-big-r">Наші партнери — найпопулярніші медіапроєкти в Україні, з якими ми співпрацюємо на ексклюзивних правах</div>
              <div class="partners-one__article">
                <article class="article__item-about about-article">
                  <div class="about-article__image-ibg">
                    <img src="@img/media-partner/artist/1.jpg" class="article__img" alt="Skofka сіромаха">
                  </div>
                  <div class="about-article__content">
                    <h3 class="about-article__title">
                      <a href="#" class="article__link">Лейбл ЕНКО</a>
                    </h3>
                    <div class="article__social social">
                      <div class="social__item">
                        <a href="#" class="social__image">
                          <img src="@img/icons/youtube.svg" class="social__icon" alt="YouTube">
                        </a>
                        <div class="social__wrp">
                          <div class="social__count">315 тис</div>
                          <div class="social__followers">підписників</div>
                        </div>
                      </div>
                      <div class="social__item">
                        <a href="#" class="social__image">
                          <img src="@img/icons/insta-2.svg" class="social__icon" alt="Instagram">
                        </a>
                        <div class="social__wrp">
                          <div class="social__count">102 тис</div>
                          <div class="social__followers">підписників</div>
                        </div>
                      </div>
                    </div>
                    <div class="about-article__text">
                      <p class="about-article__txt">Реперка Alyona Alyona та її саундпродюсер і менеджер Іван Клименко запустили музичний лейбл Enko.</p>
                      <p class="about-article__txt">Лейбл зосередиться на розвитку українського репу. Його назва походить від закінчення українських прізвищ «-енко» (+у засновників лейблу прізвища Савраненко та Клименко).</p>
                      <p class="about-article__txt">Перші учасники лейблу – Alyona Alyona та гурт Kalush. Зараз готуються до релізу два їхні альбоми.</p>
                      <p class="about-article__txt">Долучитися до лейблу можуть усі охочі: як на умовах full management, так і на умовах дистрибуції.</p>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </section>
          <section class="partners-other">
            <div class="partners-other__container">
              <h2 class="partners-other__title">Інші медіапартнери</h2>
              <div class="partners-other__other other-partners">
                <div class="other-partners__slider swiper">
                  <div class="other-partners__wrapper swiper-wrapper">
                    <div class="other-partners__slide swiper-slide">
                      <article class="article__item">
                        <a href="partners-one.html" class="article__image-ibg">
                          <img src="@img/media-partner/artist/6.jpg" class="article__img" alt="alyona alyona">
                        </a>
                        <h3 class="article__title">
                          <a href="partners-one.html" class="article__link">alyona alyona</a>
                        </h3>
                        <div class="article__social social">
                          <div class="social__item">
                            <a href="#" class="social__image">
                              <img src="@img/icons/youtube.svg" class="social__icon" alt="YouTube">
                            </a>
                            <div class="social__wrp">
                              <div class="social__count">266 тис</div>
                              <div class="social__followers">підписників</div>
                            </div>
                          </div>
                          <div class="social__item">
                            <a href="#" class="social__image">
                              <img src="@img/icons/insta-2.svg" class="social__icon" alt="Instagram">
                            </a>
                            <div class="social__wrp">
                              <div class="social__count">407 тис</div>
                              <div class="social__followers">підписників</div>
                            </div>
                          </div>
                        </div>
                      </article>
                    </div>
                    <div class="other-partners__slide swiper-slide">
                      <article class="article__item">
                        <a href="partners-one.html" class="article__image-ibg">
                          <img src="@img/media-partner/artist/2.jpg" class="article__img" alt="Kalush">
                        </a>
                        <h3 class="article__title">
                          <a href="partners-one.html" class="article__link">Kalush</a>
                        </h3>
                        <div class="article__social social">
                          <div class="social__item">
                            <a href="#" class="social__image">
                              <img src="@img/icons/youtube.svg" class="social__icon" alt="YouTube">
                            </a>
                            <div class="social__wrp">
                              <div class="social__count">644 тис</div>
                              <div class="social__followers">підписників</div>
                            </div>
                          </div>
                          <div class="social__item">
                            <a href="#" class="social__image">
                              <img src="@img/icons/insta-2.svg" class="social__icon" alt="Instagram">
                            </a>
                            <div class="social__wrp">
                              <div class="social__count">642 тис</div>
                              <div class="social__followers">підписників</div>
                            </div>
                          </div>
                        </div>
                      </article>
                    </div>
                    <div class="other-partners__slide swiper-slide">
                      <article class="article__item">
                        <a href="partners-one.html" class="article__image-ibg">
                          <img src="@img/media-partner/artist/4.jpg" class="article__img" alt="Skofka сіромаха">
                        </a>
                        <h3 class="article__title">
                          <a href="partners-one.html" class="article__link">Skofka</a>
                        </h3>
                        <div class="article__social social">
                          <div class="social__item">
                            <a href="#" class="social__image">
                              <img src="@img/icons/youtube.svg" class="social__icon" alt="YouTube">
                            </a>
                            <div class="social__wrp">
                              <div class="social__count">315 тис</div>
                              <div class="social__followers">підписників</div>
                            </div>
                          </div>
                          <div class="social__item">
                            <a href="#" class="social__image">
                              <img src="@img/icons/insta-2.svg" class="social__icon" alt="Instagram">
                            </a>
                            <div class="social__wrp">
                              <div class="social__count">102 тис</div>
                              <div class="social__followers">підписників</div>
                            </div>
                          </div>
                        </div>
                      </article>
                    </div>
                    <div class="other-partners__slide swiper-slide">
                      <article class="article__item">
                        <a href="partners-one.html" class="article__image-ibg">
                          <img src="@img/media-partner/artist/3.jpg" class="article__img" alt="Козак сіромаха">
                        </a>
                        <h3 class="article__title">
                          <a href="partners-one.html" class="article__link">Козак сіромаха</a>
                        </h3>
                        <div class="article__social social">
                          <div class="social__item">
                            <a href="#" class="social__image">
                              <img src="@img/icons/youtube.svg" class="social__icon" alt="YouTube">
                            </a>
                            <div class="social__wrp">
                              <div class="social__count">21,7 тис</div>
                              <div class="social__followers">підписників</div>
                            </div>
                          </div>
                          <div class="social__item">
                            <a href="#" class="social__image">
                              <img src="@img/icons/insta-2.svg" class="social__icon" alt="Instagram">
                            </a>
                            <div class="social__wrp">
                              <div class="social__count">21,2 тис</div>
                              <div class="social__followers">підписників</div>
                            </div>
                          </div>
                        </div>
                      </article>
                    </div>
                  </div>
                  <div class="other-partners__navigation">
                      <button type="button" class="swiper-button-prev"><span class="arrow-main"></span></button>
                      <button type="button" class="swiper-button-next"><span class="arrow-main"></span></button>
                  </div>
                  <a href="partners.html" class="other-partners__link btn btn_black">Більше</a>
                </div>
              </div>
            </div>
          </section>
          <section class="partners-one__why">
						<div class="partners-one__container">
							<h2 class="why__title title-main">Чому OhMyGod?</h2>
							<div class="why__media media-why">

								<article class="media-why__item">
									<span class="media-why__puzzle puzzle-circle puzzle-circle_rt"></span>
									<span class="media-why__puzzle puzzle-circle puzzle-circle_bt"></span>
									<div data-watch data-watch-once class="media-why__count">
										<div data-digits-counter data-digits-counter-speed="1000" class="media-why__num">26</div>
										<span class="media-why__num">m</span>
									</div>
									<div class="media-why__bottom">
										<div class="media-why__img">
											<img src="@img/main-page/section_03/1.svg" class="media-why__icon" alt="icon">
										</div>
										<div class="media-why__text">Робота з 26 млн аудиторією щомісячних відвідувачів наших ресурсів</div>
									</div>
								</article>

								<article class="media-why__item">
									<span class="media-why__puzzle puzzle-circle puzzle-circle_bt"></span>
									<div class="media-why__wrap-count">
										<div data-watch data-watch-once class="media-why__count">
											<div data-digits-counter data-digits-counter-speed="1000" class="media-why__num">15</div>
											<span class="media-why__num">m+</span>
										</div>
										<div class="media-why__sub-text">у партнерській мережі</div>
									</div>
									<div class="media-why__bottom">
										<div class="media-why__img">
											<img src="@img/main-page/section_03/2.svg" class="media-why__icon" alt="icon">
										</div>
										<div class="media-why__text">Ексклюзивні партнерства з артистами лейблу ЕНКО</div>
									</div>
								</article>

								<article class="media-why__item">
									<span class="media-why__puzzle puzzle-circle puzzle-circle_lt"></span>
									<span class="media-why__puzzle puzzle-circle puzzle-circle_bt"></span>
									<div data-watch data-watch-once class="media-why__count">
										<div data-digits-counter data-digits-counter-speed="1000" class="media-why__num">30</div>
										<span class="media-why__num">+</span>
									</div>
									<div class="media-why__bottom">
										<div class="media-why__img">
											<img src="@img/main-page/section_03/3.svg" class="media-why__icon" alt="icon">
										</div>
										<div class="media-why__text">Інфлюенсерів на ексклюзивній співпраці</div>
									</div>
								</article>

								<article class="media-why__item">
									<span class="media-why__puzzle puzzle-circle puzzle-circle_bt"></span>
									<div class="media-why__wrap-count">
										<div data-watch data-watch-once class="media-why__count">
											<div data-digits-counter data-digits-counter-speed="1000" class="media-why__num">23</div>
											<span class="media-why__num">m</span>
										</div>
										<div class="media-why__sub-text">підписників</div>
									</div>
									<div class="media-why__bottom">
										<div class="media-why__img">
											<img src="@img/main-page/section_03/4.svg" class="media-why__icon" alt="icon">
										</div>
										<div class="media-why__text">Загальна аудиторія нашої медіамережі</div>
									</div>
								</article>

								<article class="media-why__item">
									<span class="media-why__puzzle puzzle-circle puzzle-circle_lt"></span>
									<span class="media-why__puzzle puzzle-circle puzzle-circle_bt"></span>
									<div data-watch data-watch-once class="media-why__art">
										alyona alyona, Kalush, SKOFKA, Kola, Kozak Siromaha
									</div>
									<div class="media-why__bottom">
										<div class="media-why__img">
											<img src="@img/main-page/section_03/5.svg" class="media-why__icon" alt="icon">
										</div>
										<div class="media-why__text">Та інші найвідоміші українські артисти наші медіапартнери</div>
									</div>
								</article>

								<article class="media-why__item">
									<span class="media-why__puzzle puzzle-circle puzzle-circle_lt"></span>
									<span class="media-why__puzzle puzzle-circle puzzle-circle_bt"></span>
									<div data-watch data-watch-once class="media-why__count">
										<div data-digits-counter data-digits-counter-speed="1000" class="media-why__num">20</div>
										<span class="media-why__num">+</span>
									</div>
									<div class="media-why__bottom">
										<div class="media-why__img">
											<img src="@img/main-page/section_03/6.svg" class="media-why__icon" alt="icon">
										</div>
										<div class="media-why__text">власних ютуб-каналів з аудиторією 15 млн+ підписників</div>
									</div>
								</article>

								<article class="media-why__item">
									<span class="media-why__puzzle puzzle-circle puzzle-circle_lt"></span>
									<div data-watch data-watch-once class="media-why__count">
										<div data-digits-counter data-digits-counter-speed="1000" class="media-why__num">12</div>
									</div>
									<div class="media-why__bottom">
										<div class="media-why__img">
											<img src="@img/main-page/section_03/7.svg" class="media-why__icon" alt="icon">
										</div>
										<div class="media-why__text">реалізованих кампаній 360</div>
									</div>
								</article>
								
							</div>
						</div>
					</section>
			</main>
			<footer class="footer footer__black">
        <div class="footer__container">
          <div class="footer__top top-footer">
            <a href="#" class="top-footer__logo">
              <img src="@img/icons/logo.svg" alt="logo">
            </a>
          </div>
          <div class="footer__bottom btm-footer">
            <div class="btm-footer__block">
              <div class="btm-footer__coop">Розпочати співпрацю</div>
              <a href="mailto:pr@omgagency.me" class="btm-footer__email">pr@omgagency.me</a>
            </div>
            <div class="btm-footer__block">
              <a href="tel:+380442984715" class="btm-footer__tel">+38 (044) 298-47-15</a>
              <a href="tel:+380636466248" class="btm-footer__tel">+38 (063) 646-62-48</a>
              <div class="btm-footer__address">Київ, вул. Омелютинська,22</div>
            </div>
            <div class="btm-footer__block">
              <a href="#" class="links-side__item instagram-link">
                <img src="@img/icons/insta.svg" class="links-side__img insta-img" alt="instagram">
              </a>
              <a href="#" class="links-side__item telegram-link">
                <img src="@img/icons/teleg.svg" class="links-side__img teleg-img" alt="telegram">
              </a>
              <a href="#" class="links-side__item faceebok-link">
                <img src="@img/icons/face.svg" class="links-side__img facebook-img" alt="facebook">
              </a>
              <a href="#" class="links-side__item linkedin-link">
                <img src="@img/icons/link.svg" class="links-side__img linkedin-img" alt="linkedin">
              </a>
            </div>
          </div>
        </div>
      </footer>
		</div>
		@@include('html/_popup.htm',{})
		@@include('html/_js.htm',{})
	</body>
</html>